<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page 3 Session 4 HTML Activity</title>
</head>
<body>
	<h2 align="center"> You are at activity/music/listings page.</h2>

	<img src="../images/elephant.jpeg">
	<ol type="i">

		<li><a href="../index.html">../index.html</a></li>
		<li><a href="index.html">index.html</a></li>
		<li><a href="listings.html">listings.html</a></li>
		<li><a href="reviews.html">reviews.html</a></li>
	</ol>
</body>
</html>